
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif; ;
}


body{
    width: 100%;
    color:#030304;
}

/*ENLACES*/

a{
    text-decoration: none;
}

/*BARRA DE NAVEGACIÓN*/

.navbar{
    width: 100%;
    
}

.navbar-brand{
    width: 4rem;
}

.navbar-nav .nav-item .nav-link{
    color:#030304
}

/*TITULOS Y PÁRRAFOS*/

h2{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

h3{
    font-size: 15px;
    font-weight:bold;

}

h4{
    font-size:20px ;
    color:whitesmoke;
    font-weight: bold;
    text-shadow: 1px 1px 3px black;
}

h5{
    opacity: 0.7;
    font-size: 20px;
    color:whitesmoke;
}

p{
    text-shadow: 1px 1px 3px #030304;
    font-size: 15px;
    color: whitesmoke;
    font-weight: bold;
}

/*CAROUSEL*/

.carousel-inner{ /*contenedor principal*/
    width: 100%;
    height: 60vh;
    border-radius: 2px;
    box-shadow: 0 0 10px grey;
    margin-top: 5px;    
}

.carousel-item{ /*contenedor de las imagenes*/
    width: 100%;
    height: 60vh;
}

.carousel-inner .carousel-item img{
    flex: 0 0 100%;
    transition: all 300ms;
    width: 100%;
    height: 60vh;
}

.carousel-inner .carousel-item img:hover{
    transform: scale(1.12);
}

.carousel-caption{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

/*FOOTER*/

.parteAbajo{
    height: 40vh;
    margin : auto 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
}

i{
    color:  #57A167;
    font-size: 20px;
}

/*CATEGORIAS*/

/*Botones*/


.boton-principal-alt{
    display: flex;
    margin-top: 8px;
    padding: 7px 16px;
    font-size: 1.2rem;
    font-weight: bold;
    color:#fff;
    cursor: pointer;
    line-height: 16px;
    background-color: unset;
    border: 0.1rem solid #fff;
    border-radius: 0.3rem;
    text-shadow: 2px 2px 2px #000000;
}

.boton-principal-alt:hover{
    color: #fff;
}

#topBtn{
        color: #57A167;
        border: none;
        cursor: pointer;
        padding: 15px;
        border-radius: 60px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        background-color: unset;
        
}

#topBtn:hover {
        background-color: #6aa577 ;
        transition:0.3s ease-in;
}

#topBtn i {
    font-size: 30px;
}

#topBtn i:hover{
    color: whitesmoke;
}

.categorias{
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.categorias div {
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}

.categorias div > * {
    z-index: 1;
    
}

.categorias div:nth-child(1) {
    background:url("Imagenes/TELAS/gasas/gasa-portobello1jpeg.jpeg") 50% 50%/cover no-repeat;
}

.categorias div:nth-child(2) {
    background: url("Imagenes/TELAS/voileclasico/tela-voile.png") 50% 50%/cover no-repeat;
}

.categorias div:nth-child(3) {
    background: url("Imagenes/TELAS/voiledehilo/voile-etamina-323-1.jpeg") 50% 50%/cover no-repeat;
}

.categorias div:nth-child(4) {
    background: url("Imagenes/TELAS/voiledelino/voile-de-lino-gris.jpeg") 50% 50%/cover no-repeat;
}

.categorias div:nth-child(5) {
    background: url("Imagenes/TELAS/blackout/tela-blackout.png") 50% 50%/cover no-repeat;
}

.categorias div:nth-child(6) {
    background: url("Imagenes/TELAS/jacquard/tapa-portada.PNG") 50% 50%/cover no-repeat;
}

.categorias div::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    -webkit-transition: opacity 0.3s ease-in;
    transition: opacity 0.3s ease-in;
}

.categorias div:hover::after {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in;
    transition: opacity 0.3s ease-in;
}

iframe{
    width: 100%;
}

/*Link gasas*/

.fotos img{ /*imagenes*/
    flex: 0 0 100%;
    width: 100%;
    height: 50vh;
    transition: all 300ms;
}

.fotos img:hover{
    transform: scale(1.08)
}

.modal-container{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top:0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modall{
    width: 40%;
    height: 50%;
    /*overflow: hidden;*/
    border: 2px solid black;
    background-image: url("./Imagenes/fondo-de-pantalla2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: transform 1s;
    transform: translateY(0%);
    border-radius: 10px;
}

.modal-close{
    transform: translateY(-200%);
}

.close{
    position: absolute;
    top:5px;
    right:5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #c44a4a;
    color: #fff;
    line-height: 12.5px;
    cursor: pointer;
}

.cta{ /*call to action*/
    display: inline-block;
    padding: 7px 0;
    width: 100px;
    border: 1px solid green;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    color:#030304;
    background-color: #fff;
    transition: 1s;
    margin: 20px 40px;
    
}

.cta:hover{
    background-color:rgba(0, 128, 0, 0.582);
}

/*MEDIR CORTINAS*/



.ventanas  div img{
    width: 100%;   
}


/*MEDIAS QUERIES*/

@media screen and (min-width: 768px){
    .categorias{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr)
    }
    .categorias div:nth-child(1) {
        -ms-grid-row-span: 4;
        grid-row: span 4;
    }
    .categorias div:nth-child(2) {
        -ms-grid-row-span: 2;
        grid-row: span 2;
    }
    .categorias div:nth-child(4) {
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
        grid-column: 3/4;
        -ms-grid-row-span: 3;
        grid-row: span 3;
    }
    .categorias div:nth-child(5) {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3/4;
    }
}

@media screen and (max-width: 992px){
    .navbar-toggler{
        border: none;
    }
    .navbar-nav{
        font-size: 16px;
        
    }
}